<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTAS DE COMPRA ONLINE</title>  
</head>

<body>
    <header>
        <div class="cabeçalho">
            <a href="PaginaInicial.html"><img src="./img/logo.png"></a>
        </div>
    </header>
    <h1 style="text-align: center;">BEM-VINDO A SUA LISTA DE COMPRAS ONLINE, ESCOLHA O QUE VOCÊ VAI FAZER:</title3><br><br>
    <a href="AddLista.html"><button class="bt-criar-lista">CRIAR NOVA LISTA</button></a>
    <a href="VerListas.html"><button class="bt-ver-listas">VER SUAS LISTAS</button></a>
</body>

<style>
    body {
        background: url(./img/fundo.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        margin: auto 0;
    }

    html {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: transparent;
        color: black;
    }

    header {
        text-align: center;
    }

    .bt-criar-lista {
        padding: 10px 15px;
        background-color: lightcoral;
        color: #fff;
        outline: none;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        margin: 5px;
        font-size: xx-large;
    }

    .bt-ver-listas {
        padding: 10px 15px;
        background-color: lightcoral;
        color: #fff;
        outline: none;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        margin: 5px;
        font-size: xx-large;
    }
</style>





























